#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
        };

        my_layertap: my_layertap {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_LAYERTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE             &kp N1                &kp N2                &kp N3                    &kp N4                  &kp N5       &kp C_VOLUME_UP  &kp N6     &kp N7                    &kp N8                    &kp N9                &kp N0                        &kp MINUS
&kp ESCAPE            &kp Q                 &kp W                 &kp E                     &kp R                   &kp T        &kp C_VOL_DN     &kp Y      &kp U                     &kp I                     &kp O                 &kp P                         &kp EQUAL
&kp TAB               &home_row LEFT_GUI A  &home_row LEFT_ALT S  &home_row LEFT_CONTROL D  &home_row LEFT_SHIFT F  &kp G        &kp LEFT_ARROW   &kp H      &home_row LEFT_SHIFT J    &home_row LEFT_CONTROL K  &home_row LEFT_ALT L  &home_row LEFT_GUI SEMICOLON  &kp APOS
&kp NON_US_BACKSLASH  &kp Z                 &kp X                 &kp C                     &kp V                   &kp B        &kp RIGHT_ARROW  &kp N      &kp M                     &kp COMMA                 &kp DOT               &kp FSLH                      &kp HASH
&kp C_MUTE            &kp LCTRL             &kp LEFT_GUI          &my_layertap 4 SPACE      &my_layertap 1 SPACE    &kp SPACE    &kp C_MUTE       &kp ENTER  &my_layertap 3 BACKSPACE  &kp LEFT_SHIFT            &kp RIGHT_SHIFT       &tog 1
            >;

            sensor-bindings = <&none>, <&none>;

            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp N1  &kp N2  &kp N3     &kp N4     &kp N5       &mmv MOVE_UP     &kp N6     &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp ESC     &kp Q   &kp W   &kp E      &kp R      &kp T        &mmv MOVE_DOWN   &kp Y      &kp U     &kp I      &kp O    &kp P     &kp EQUAL
&kp TAB     &kp A   &kp S   &kp D      &kp F      &kp G        &mmv MOVE_LEFT   &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp APOS
&kp BSLH    &kp Z   &kp X   &kp C      &kp V      &kp B        &mmv MOVE_RIGHT  &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &trans
&kp C_MUTE  &trans  &trans  &kp SPACE  &kp SPACE  &kp LSHFT    &mkp LCLK        &kp ENTER  &kp BSPC  &trans     &trans   &tog 0
            >;

            sensor-bindings = <&none>, <&none>;

            display-name = "LAYER1";
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "LAYER2";
            sensor-bindings = <&none>, <&none>;
        };

        layer_3 {
            bindings = <
&kp LS(GRAVE)  &kp F1           &kp F2             &kp F3            &kp F4        &kp F5         &trans  &kp F6            &kp F7             &kp F8        &kp F9                &kp F10                &kp F11
&kp ESC        &kp NUMBER_1     &kp NUMBER_2       &kp NUMBER_3      &kp NUMBER_4  &kp N5         &trans  &kp NUMBER_6      &kp N7             &kp N8        &kp N9                &kp N0                 &kp F12
&kp TAB        &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp LS(NUMBER_3)  &kp DOLLAR    &kp PERCENT    &trans  &kp CARET         &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN
&kp PIPE       &kp LEFT_BRACE   &kp RIGHT_BRACE    &kp UNDERSCORE    &kp PLUS      &kp PIPE       &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COLON     &kp SEMICOLON         &kp NON_US_BACKSLASH   &trans
&trans         &trans           &trans             &trans            &trans        &none          &trans  &trans            &trans             &trans        &trans                &trans
            >;

            display-name = "LAYER3";
            sensor-bindings = <&none>, <&none>;
        };

        layer_4 {
            bindings = <
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans    &trans        &trans     &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans    &trans        &trans     &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&bootloader  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans    &trans        &trans     &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans    &trans        &trans     &trans
            >;

            display-name = "LAYER4";
            sensor-bindings = <&none>, <&none>;
        };
    };
};
